# Tracer-AndroidView

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pers/apollokwok/appsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: ChildFragment.kt
app/src/main/java/pers/apollokwok/appsample/: App.kt  MainActivity.kt
app/src/main/java/pers/shawxingkwok/appsample/: App.kt  MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pers/apollokwok/appsample/: ExampleUnitTest.kt
compiler/: build.gradle
compiler/src/main/java/pers/apollokwok/tracer/android/: MyProvider.kt
compiler/src/main/java/pers/shawxingkwok/tracer/android/: MyProcessor.kt
demo/: build.gradle
demo/src/androidTest/java/pers/shawxingkwok/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/pers/shawxingkwok/demo/: MainActivity.kt
demo/src/main/res/layout/: fragment_child.xml  fragment_main.xml
demo/src/main/res/values/: themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/pers/shawxingkwok/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/: A.kt  MyJava.java
test/src/main/java/com/william/sample/: ChildFragment.kt  CoffeeShop.kt  D.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  Mall.kt  MyApplication.kt  MyFragment.kt
test/src/main/res/layout/: activity_main.xml
test/src/main/res/values/: themes.xml
test/src/main/res/values-night/: themes.xml
testLib/: build.gradle
testLib/src/androidTest/java/com/example/testlib/: ExampleInstrumentedTest.kt
testLib/src/main/java/testbase/: AFragment.kt  BFragment.kt  BasicActivity.kt  BasicFragment.kt  KK.kt
testLib/src/test/java/com/example/testlib/: ExampleUnitTest.kt
