pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        // snapshot
        maven{ url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }

        // staging
        maven{
            url "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials{
                username = USERNAME
                password = PASSWORD
            }
        }
    }
}
rootProject.name = "TracerAndroidTraditional"
include ':compiler'
include ':test'
include ':testLib'
