import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    alias(libs.plugins.android.kt)
    alias(libs.plugins.android.application)
    alias(libs.plugins.ksp)
}

android {
    namespace 'pers.shawxingkwok.appsample'
    compileSdk 33

    defaultConfig {
        applicationId "pers.shawxingkwok.appsample"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

//region tracer
// options
ksp{
//    arg("tracer.internal", "")
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions.freeCompilerArgs += '-Xcontext-receivers'
}

dependencies {
    implementation(libs.tracer.annotations) // “io.github.shawxingkwok:tracer-annotations:1.0.0"
    ksp(libs.tracer.compiler) // “io.github.shawxingkwok:tracer-compiler:1.0.0"
    ksp project(":compiler") // “io.github.shawxingkwok:tracer-android-view-compiler:1.0.0"
}
//endregion