import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    alias libs.plugins.jvm
    alias libs.plugins.publish
    alias libs.plugins.ksp
}

dependencies {
    implementation(libs.shawxingkwok.tracer.annotations)
    implementation(libs.shawxingkwok.tracer.processor)
    implementation(libs.ksp)
    implementation(libs.shawxingkwok.kt.util)
    implementation(libs.shawxingkwok.ksp.util)
    ksp(libs.shawxingkwok.ksp.util)
}

tasks.withType(KotlinCompile).configureEach{
    kotlinOptions.freeCompilerArgs = [
        "-Xexplicit-api=warning",
        "-Xcontext-receivers",
        "-opt-in=com.google.devtools.ksp.KspExperimental",
        "-opt-in=kotlin.contracts.ExperimentalContracts",
    ]
}

mavenPublishing {
    def isSNAPSHOT = true
    def version = "1.0.0"
    def artifactId = "tracer-android-view-compiler"

    if (isSNAPSHOT) version += "-SNAPSHOT"
    coordinates("io.github.shawxingkwok", artifactId, version)

    pom {
        def repo = "Tracer-AndroidView"
        name = repo
        description = "Tracer extension on android view"
        inceptionYear = "2023"

        url = "https://github.com/ShawxingKwok/$repo/"
        scm{
            connection = "scm:git:git://github.com/ShawxingKwok/${repo}.git"
            developerConnection = "scm:git:ssh://git@github.com/ShawxingKwok/${repo}.git"
        }
    }
}