import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    alias(libs.plugins.jvm)
    alias(libs.plugins.publish)
    alias(libs.plugins.ksp)
}

dependencies {
    implementation(libs.tracer.annotations)
    implementation(libs.tracer.processor)
    implementation(libs.ktUtil)
    implementation(libs.ksp)
    implementation(libs.kspUtil)
    ksp(libs.kspUtil)
}

tasks.withType(KotlinCompile).configureEach{
    kotlinOptions.freeCompilerArgs = [
        "-Xexplicit-api=warning",
        "-Xcontext-receivers",
        "-opt-in=com.google.devtools.ksp.KspExperimental",
        "-opt-in=kotlin.contracts.ExperimentalContracts",
    ]
}